version 2
run General-0-20220225-22:47:21-22688
attr configname General
attr datetime 20220225-22:47:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Test_simulation
attr processid 22688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.osgVisualizer.typename "\"IntegratedOsgVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.typename "\"SceneOsgEarthVisualizer\""
param *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
param *.visualizer.osgVisualizer.sceneVisualizer.axisLength 500m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinX -5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinY -5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ 0m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY 5000m
param *.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ 5000m
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.animationSpeed 10
param *.environment.ground.typename "\"FlatGround\""
param **.constraintAreaMinX -5000m
param **.constraintAreaMinY -5000m
param **.constraintAreaMinZ -100m
param **.constraintAreaMaxX 5000m
param **.constraintAreaMaxY 5000m
param **.constraintAreaMaxZ 5000m
param *.coordinateSystem.sceneLatitude -35.36326015deg
param *.coordinateSystem.sceneLongitude 149.16523839deg
param *.coordinateSystem.sceneHeading 90deg
param *.numClients 2
param *.client[*].osgModel "\"3d/drone.ive.1.scale\""
param *.client[*].mobility.typename "\"MAVLinkFileMobility\""
param *.client[*].mobility.coordinateSystemModule "\"coordinateSystem\""
param *.client[*].mobility.waypointFile "\"mission.waypoints\""
param *.client[0].mobility.targetSystem 21
param *.client[1].mobility.targetSystem 22
param *.mavlinkManager.MAVProxyPath "\"H:\\\\Installs\\\\Ferramentas\\\\MAVProxy\""
param *.mavlinkManager.shellCommand "\"H:\\\\Installs\\\\Ferramentas\\\\Cygwin\\\\bin\\\\bash.exe --login -c\""
param *.mavlinkManager.simulatorPath "\"/home/thlam/ardupilot/Tools/autotest/sim_vehicle.py\""

vector 0 Test_simulation.client[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Test_simulation.client[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Test_simulation.client[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Test_simulation.client[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Test_simulation.client[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Test_simulation.client[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Test_simulation.client[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 Test_simulation.client[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	0	0	0
0	0	0	0
0	0	0	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
4	0	0	1
5	0	0	1
6	0	0	31
7	0	0	31

