[General]
scheduler-class = "inet::RealTimeScheduler"
network = Random_simulation
debug-on-errors = true

# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 500m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 5000m
# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

#environment
*.environment.ground.typename = "FlatGround"

# mobility constraint area
**.constraintAreaMinX = -300m
**.constraintAreaMinY = -300m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 300m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 50m

*.coordinateSystem.sceneLatitude = -35.36326015deg
*.coordinateSystem.sceneLongitude = 149.16523839deg 
*.coordinateSystem.sceneHeading = 90deg # scene orientation

# Setting up client
*.numClients = 1
*.client[*].osgModel = "3d/drone.ive.1.scale"
*.client[*].mobility.typename = "MAVLinkRandomWaypointMobility"
*.client[*].mobility.coordinateSystemModule = "coordinateSystem"
*.client[*].mobility.speed = 10mps
*.client[*].mobility.waitTime = 10s

# Setting up manager
*.mavlinkManager.MAVProxyPath = "H:\\Installs\\Ferramentas\\MAVProxy"
*.mavlinkManager.shellCommand = "H:\\Installs\\Ferramentas\\Cygwin\\bin\\bash.exe --login -c"
*.mavlinkManager.simulatorPath = "/home/thlam/ardupilot/Tools/autotest/sim_vehicle.py"

