[General]
scheduler-class = "inet::RealTimeScheduler"
network = Random_simulation
debug-on-errors = true

*.visualizer.*.mobilityVisualizer.animationSpeed = 10
# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 500m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 5000m
# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

#environment
*.environment.ground.typename = "FlatGround"

# mobility constraint area
**.constraintAreaMinX = -50m
**.constraintAreaMinY = -50m
**.constraintAreaMinZ = 5m
**.constraintAreaMaxX = 50m
**.constraintAreaMaxY = 50m
**.constraintAreaMaxZ = 50m

*.coordinateSystem.sceneLatitude = -35.36326015deg
*.coordinateSystem.sceneLongitude = 149.16523839deg 
*.coordinateSystem.sceneHeading = 90deg # scene orientation

# Setting up client
*.numClients = 1
*.client[0].osgModel = "3d/drone.ive.1.scale"
#*.client[0].osgModel = "3d/airplane.ive.(0.001).scale"
*.client[*].mobility.typename = "MAVLinkRandomWaypointMobility"
*.client[*].mobility.coordinateSystemModule = "coordinateSystem"
*.client[*].mobility.speed = 10mps
*.client[*].mobility.waitTime = 10s
*.client[0].mobility.vehicleType = 1
#*.client[0].mobility.vehicleType = 2
*.client[0].mobility.targetSystem = 20
*.client[1].mobility.targetSystem = 21
*.client[2].mobility.targetSystem = 22
#*.client[3].mobility.targetSystem = 23
#*.client[4].mobility.targetSystem = 24
#*.client[5].mobility.targetSystem = 24
#*.client[6].mobility.targetSystem = 24

# Setting up manager
*.mavlinkManager.MAVProxyPath = "H:\\Installs\\Ferramentas\\MAVProxy"
*.mavlinkManager.shellCommand = "H:\\Installs\\Ferramentas\\Cygwin\\bin\\bash.exe --login -c"
*.mavlinkManager.simulatorPath = "/home/thlam/ardupilot/Tools/autotest/sim_vehicle.py"

