[General]
scheduler-class = "inet::RealTimeScheduler"
network = Communication_simulation
debug-on-errors = true

*.visualizer.*.mobilityVisualizer.animationSpeed = 10
# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 500m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 5000m
# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

#environment
*.environment.ground.typename = "FlatGround"

# mobility constraint area
**.constraintAreaMinX = -300m
**.constraintAreaMinY = -300m
**.constraintAreaMinZ = 5m
**.constraintAreaMaxX = 300m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 100m

*.coordinateSystem.sceneLatitude = -35.36326015deg
*.coordinateSystem.sceneLongitude = 149.16523839deg 
*.coordinateSystem.sceneHeading = 90deg # scene orientation

# Setting up client
*.numClients = 9
*.client[0..2].osgModel = "3d/drone.ive.1.scale" # Drones
*.client[3..5].osgModel = "3d/airplane.ive.(0.001).scale" # Planes
*.client[6..8].osgModel = "3d/car.ive.(0.15).scale.0,0,270.rot" # Rovers
*.client[*].mobility.typename = "MAVLinkRandomWaypointMobility"
*.client[*].mobility.waitTime = 10s
*.client[*].mobility.coordinateSystemModule = "coordinateSystem"
*.client[0..2].mobility.speed = 10mps
*.client[3..5].mobility.speed = 15mps
*.client[6..8].mobility.speed = 5mps
*.client[0..2].mobility.vehicleType = 1
*.client[3..5].mobility.vehicleType = 2
*.client[6..8].mobility.vehicleType = 4
*.client[0..2].mobility.paramPath = "H:\\Installs\\Ferramentas\\SITL\\CopterStable\\default.parm"
*.client[3..5].mobility.paramPath = "H:\\Installs\\Ferramentas\\SITL\\PlaneStable\\default.parm"
*.client[6..8].mobility.paramPath = "H:\\Installs\\Ferramentas\\SITL\\RoverStable\\default.parm"
*.client[0].mobility.targetSystem = 1
*.client[1].mobility.targetSystem = 2
*.client[2].mobility.targetSystem = 3
*.client[3].mobility.targetSystem = 4
*.client[4].mobility.targetSystem = 5
*.client[5].mobility.targetSystem = 6
*.client[6].mobility.targetSystem = 7
*.client[7].mobility.targetSystem = 8
*.client[8].mobility.targetSystem = 9

*.client[*].numApps = 1
*.client[*].app[0].typename = "PingApp"
*.client[*].app[0].destAddr = "*"
*.client[*].app[0].startTime = exponential(60s)

# Setting up manager
*.mavlinkManager.copterSimulatorPath = "H:\\Installs\\Ferramentas\\SITL\\CopterStable\\ArduCopter.elf"
*.mavlinkManager.planeSimulatorPath = "H:\\Installs\\Ferramentas\\SITL\\PlaneStable\\ArduPlane.elf"
*.mavlinkManager.roverSimulatorPath = "H:\\Installs\\Ferramentas\\SITL\\RoverStable\\ArduRover.elf"